token literal names:
null
':'
','
null
'int'
'eax'
'ebx'
'ecx'
'edx'
null
null
'mov'
'db'
'dw'
'jmp'
'jl'
'jg'
'je'
'equ'
'$-'
null
'global _start'
'section .text:'
'section .data:'
'inc'
'cmp'
null
null

token symbolic names:
null
null
null
WHITESPACE
SYSCALL
EAX
EBX
ECX
EDX
INT_VALUE
HEX_VALUE
MOVEINSTRUCTION
DB
DW
JMP
JMP_LESS
JMP_GREATER
JMP_EQU
EQU
DOLLAR
STRINGWITHQUOTES
GLOBALSTART
TEXTSECTIONHEADER
DATASECTIONHEADER
INCREMENT
COMPARE
VARIABLENAME
NEWLINE

rule names:
parse
globalStart
textSection
section
dataSection
definition
declaration
equdeclaration
defineDirective
stringWithQuotes
sectionName
instruction
move
register
compare
increment
variableName
numericValue
syscall
jump
jumpType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 108, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 117, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 122, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 14, 15, 3, 2, 7, 10, 3, 2, 11, 12, 3, 2, 16, 19, 2, 126, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 118, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 125, 3, 2, 2, 2, 38, 127, 3, 2, 2, 2, 40, 130, 3, 2, 2, 2, 42, 133, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 49, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 23, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 24, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 64, 7, 3, 2, 2, 61, 63, 5, 24, 13, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 7, 25, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 82, 5, 18, 10, 2, 80, 83, 5, 36, 19, 2, 81, 83, 5, 20, 11, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 5, 34, 18, 2, 88, 17, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 23, 3, 2, 2, 2, 95, 101, 5, 26, 14, 2, 96, 101, 5, 38, 20, 2, 97, 101, 5, 40, 21, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 30, 16, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 104, 5, 28, 15, 2, 104, 107, 7, 4, 2, 2, 105, 108, 5, 36, 19, 2, 106, 108, 5, 34, 18, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 27, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 29, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 28, 15, 2, 113, 116, 7, 4, 2, 2, 114, 117, 5, 36, 19, 2, 115, 117, 5, 34, 18, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 31, 3, 2, 2, 2, 118, 121, 7, 26, 2, 2, 119, 122, 5, 28, 15, 2, 120, 122, 5, 34, 18, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 35, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 37, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 12, 2, 2, 129, 39, 3, 2, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 5, 22, 12, 2, 132, 41, 3, 2, 2, 2, 133, 134, 9, 5, 2, 2, 134, 43, 3, 2, 2, 2, 11, 49, 64, 71, 76, 82, 100, 107, 116, 121]