T__0=1
T__1=2
WHITESPACE=3
SYSCALL=4
EAX=5
EBX=6
ECX=7
EDX=8
INT_VALUE=9
HEX_VALUE=10
MOVEINSTRUCTION=11
DB=12
DW=13
JMP=14
JMP_LESS=15
JMP_GREATER=16
JMP_EQU=17
EQU=18
DOLLAR=19
STRINGWITHQUOTES=20
GLOBALSTART=21
TEXTSECTIONHEADER=22
DATASECTIONHEADER=23
INCREMENT=24
COMPARE=25
VARIABLENAME=26
NEWLINE=27
':'=1
','=2
'int'=4
'eax'=5
'ebx'=6
'ecx'=7
'edx'=8
'mov'=11
'db'=12
'dw'=13
'jmp'=14
'jl'=15
'jg'=16
'je'=17
'equ'=18
'$-'=19
'global _start'=21
'section .text:'=22
'section .data:'=23
'inc'=24
'cmp'=25
